{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 14,
  "lineage": "f5977597-9005-9e83-26fd-440bcfe6c75c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "ping_monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "d1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "Mzk5OTQyOXxTWU5USHxNT05JVE9SfGU2N2ZkZmZmLThmOWItNDFhOS1iMjdiLWVlOTdiN2E4YjQ2Mg",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "Monitor1",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "d2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "Mzk5OTQyOXxTWU5USHxNT05JVE9SfDQ1NWIxZTkzLTNlZmMtNGIxNy1hMGM3LTk4MWU1YTAzNTM1ZA",
            "locations_private": null,
            "locations_public": [
              "AP_NORTHEAST_2"
            ],
            "name": "Monitor2",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "d3",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "Mzk5OTQyOXxTWU5USHxNT05JVE9SfGJlNWUyZmUwLWY0NDUtNGRhZC1hZmZkLWQ0ZGY2MzMzNzk5Zg",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTHEAST_1"
            ],
            "name": "Monitor3",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
